<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 18 11:50:19 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="calculadora/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="calculadora/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;calculadora</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="calculadora.calculadora">
<!--   -->
</a>
<h3>Class <a href="calculadora/calculadora.html" title="class in calculadora">calculadora.calculadora</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>a</h5>
<pre>double a</pre>
</li>
<li class="blockList">
<h5>acum</h5>
<pre>java.lang.String acum</pre>
</li>
<li class="blockList">
<h5>B_c</h5>
<pre>javax.swing.JButton B_c</pre>
</li>
<li class="blockList">
<h5>B_D</h5>
<pre>javax.swing.JButton B_D</pre>
</li>
<li class="blockList">
<h5>B_I</h5>
<pre>javax.swing.JButton B_I</pre>
</li>
<li class="blockList">
<h5>B_M</h5>
<pre>javax.swing.JButton B_M</pre>
</li>
<li class="blockList">
<h5>B_r</h5>
<pre>javax.swing.JButton B_r</pre>
</li>
<li class="blockList">
<h5>B_S</h5>
<pre>javax.swing.JButton B_S</pre>
</li>
<li class="blockList">
<h5>boton</h5>
<pre>javax.swing.JButton boton</pre>
</li>
<li class="blockList">
<h5>c</h5>
<pre>java.lang.String c</pre>
</li>
<li class="blockList">
<h5>etiqueta</h5>
<pre>javax.swing.JLabel etiqueta</pre>
</li>
<li class="blockList">
<h5>op</h5>
<pre>double op</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="calculadora/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="calculadora/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
